#pragma once

#include "SystemOfUnits.h"
#include "SciFiDefinitions.cuh"

namespace SciFi {
  namespace LookingForward {
    constexpr int minHits = 9;

    // more Parametrizations
    constexpr float xParams[2] = {18.6195, -5.55793};

    constexpr float uvZone_zPos[12] =
      {7896., 7966., 8578., 8648., 9263., 9333., 7896., 7966., 8578., 8648., 9263., 9333.};

    constexpr float uvZone_dxdy[12] = {0.0874892,
                                       -0.0874892,
                                       0.0874892,
                                       -0.0874892,
                                       0.0874892,
                                       -0.0874892,
                                       0.0874892,
                                       -0.0874892,
                                       0.0874892,
                                       -0.0874892,
                                       0.0874892,
                                       -0.0874892};
    constexpr int xZones[12] = {0, 6, 8, 14, 16, 22, 1, 7, 9, 15, 17, 23};
    constexpr int uvZones[12] = {2, 4, 10, 12, 18, 20, 3, 5, 11, 13, 19, 21};

    constexpr float Zone_zPos[12] =
      {7826., 7896., 7966., 8036., 8508., 8578., 8648., 8718., 9193., 9263., 9333., 9403.};

    constexpr float zMagnetParams[4] = {5212.38, 406.609, -1102.35, -498.039};

    constexpr float forward_param = 2.41902127e-02;

    constexpr float ds_p_param[12] =
      // updated for all the layers
      {1080.88, 1076.73, 1112.94, 1081.53, 1090.73, 1085.53, 1086.62, 1092.9, 1108.92, 1109.86, 1110.35, 1107.57};
    constexpr float ds_p_param_inv[12] = {1.f / 1080.88,
                                          1.f / 1076.73,
                                          1.f / 1112.94,
                                          1.f / 1081.53,
                                          1.f / 1090.73,
                                          1.f / 1085.53,
                                          1.f / 1086.62,
                                          1092.9,
                                          1.f / 1108.92,
                                          1.f / 1109.86,
                                          1.f / 1110.35,
                                          1.f / 1107.57};

    // updated value for layer 8
    //{1307.09, 1288.22, 899.152, 1304.91, 1304.63, 1293.6, 50.6114, 1303.6, 1207.72, 1297.08, 1299.11, 1308.75};
    // original values from the velo
    // {1307.09, 1288.22, 899.152, 1304.91, 1304.63, 1293.6, 50.6114, 1303.6, 1309.73, 1297.08, 1299.11, 1308.75};

    constexpr float dp_y_mag_plus[12][3] = {
      // updated for all layers
      {-4.03134, -0.0407008, -0.000125335},
      {-4.56306, -0.0419834, -0.000137366},
      {5.49547, -0.0573392, -0.00010095},
      {2.37975, -0.0742168, -0.000113757},
      {-10.5447, 0.00312105, -0.000225384},
      {2.26495, -0.086444, -0.000141695},
      {0.832503, -0.070357, -0.00015239},
      {-2.35574, -0.0476451, -0.00017992},
      {9.8991, -0.0955959, -0.00017388},
      {10.85, -0.130883, -0.000135029},
      {10.7306, -0.116916, -0.000136706},
      {9.40471, -0.119738, -0.000146085}};

    /* { */
    /*   {-9.57809, 0.0665787, -0.000144284}, */
    /*   {-16.1944, 0.191599, -0.000158976}, */
    /*   {-146.023, -0.393702, -6.67197e-05}, */
    /*   {-10.1971, 0.0698613, -0.000158352}, */
    /*   {-13.3151, 0.0820391, -0.000193986}, */
    /*   {-18.2638, 0.213891, -0.000199823}, */
    /*   {-529.343, -1.32182, 0.000139385}, */
    /*   {-13.6997, 0.0828196, -0.000196252}, */
    /*   { */
    /*     -0.535394, */
    /*     0.0347712, */
    /*     -0.000186249, */
    /*   }, */
    /*   {-23.6321, 0.229475, -0.000238147}, */
    /*   {-23.6499, -0.068727, -0.000218933}, */
    /*   {-16.7274, 0.0898987, -0.000222276}, */
    /* }; */
    constexpr float dp_y_mag_minus[12][3] = {
      // updated for all the layers
      {4.90439, 0.0743195, 8.25883e-05},
      {5.1064, 0.0855036, 7.3564e-05},
      {-2.06204, 0.0614953, 9.03635e-05},
      {4.10235, 0.0808931, 9.28188e-05},
      {3.65445, 0.0952022, 0.000106498},
      {8.88392, 0.081089, 0.000112349},
      {6.3909, 0.103315, 0.00011248},
      {-0.235336, 0.121804, 9.87285e-05},
      {2.9996, 0.0943824, 0.00014551},
      {5.7045, 0.0763703, 0.00015718},
      {-0.202371, 0.109152, 0.000150647},
      {-0.166246, 0.137596, 0.000107092}};

    /* { */
    /*   {7.77962, -0.0671629, 0.000148067}, */
    /*   {14.8172, 0.0731748, 0.000152873}, */
    /*   {138.486, 0.151621, 4.48781e-05}, */
    /*   {8.5616, -0.0718798, 0.000163705}, */
    /*   {10.8283, -0.0812554, 0.000196347}, */
    /*   {17.4195, 0.0633952, 0.000197882}, */
    /*   {507.165, 1.13525, -0.000218559}, */
    /*   {11.5582, -0.0861381, 0.00020702}, */
    /*   { */
    /*     1.68943, */
    /*     -0.0542836, */
    /*     0.000202545, */
    /*   }, */
    /*   {22.9984, 0.0674907, 0.000229801}, */
    /*   {20.8404, -0.230712, 0.000236968}, */
    /*   {13.1927, -0.0868799, 0.000227065}, */
    /* }; */
    constexpr float dp_x_mag_plus[12][5] = {
      // updated for all the layers
      {-4.33253, -0.029506, -8.63398e-05, 2.64756e-08, 4.38027e-11},
      {-3.80873, -0.0334818, -9.12348e-05, 2.99515e-08, 4.7506e-11},
      {-8.72604, -0.0320451, -8.08217e-05, 1.87344e-08, 3.67157e-11},
      {-10.7031, -0.0316373, -0.000119356, 3.20288e-08, 6.00446e-11},
      {7.23597, -0.0346955, -7.79692e-05, 2.34952e-08, 3.45765e-11},
      {-12.6321, -0.0329862, -0.000130066, 4.80244e-08, 7.36979e-11},
      {-10.9691, -0.0269025, -0.000124596, 3.44297e-08, 6.46541e-11},
      {-5.09126, -0.0308414, -0.000100783, 3.75118e-08, 5.6831e-11},
      {-15.2861, -0.0393007, -0.000139445, 5.27233e-08, 7.95029e-11},
      {-17.5047, -0.032634, -0.000167568, 3.19135e-08, 7.81483e-11},
      {-17.9782, -0.0486609, -0.000169477, 6.83501e-08, 9.89324e-11},
      {-16.5908, -0.0529241, -0.000177866, 7.88524e-08, 1.08012e-10}};

    /* {{ */
    /*    3.03633, */
    /*    -0.0129859, */
    /*    -5.12209e-06, */
    /*    7.35636e-09, */
    /*    3.00793e-12, */
    /*  }, */
    /*  { */
    /*    1.58566, */
    /*    -0.00722185, */
    /*    -3.39866e-06, */
    /*    6.82563e-09, */
    /*    1.37203e-13, */
    /*  }, */
    /*  { */
    /*    33.9066, */
    /*    0.0410481, */
    /*    -0.000210066, */
    /*    7.00692e-08, */
    /*    1.0448e-10, */
    /*  }, */
    /*  { */
    /*    3.26, */
    /*    -0.0127267, */
    /*    -4.65083e-06, */
    /*    7.75563e-09, */
    /*    1.88199e-12, */
    /*  }, */
    /*  { */
    /*    4.08483, */
    /*    -0.0130299, */
    /*    -6.08248e-06, */
    /*    8.9185e-09, */
    /*    1.92318e-12, */
    /*  }, */
    /*  { */
    /*    2.95945, */
    /*    -0.00471798, */
    /*    -1.13934e-05, */
    /*    5.22784e-09, */
    /*    4.91834e-12, */
    /*  }, */
    /*  { */
    /*    126.581, */
    /*    0.211745, */
    /*    -0.000884383, */
    /*    2.57066e-07, */
    /*    4.36623e-10, */
    /*  }, */
    /*  { */
    /*    5.23607, */
    /*    -0.00723468, */
    /*    -1.02187e-05, */
    /*    7.26014e-09, */
    /*    3.22778e-12, */
    /*  }, */
    /*  { */
    /*    9.24386, */
    /*    -0.0554029, */
    /*    -1.57925e-05, */
    /*    3.09113e-08, */
    /*    1.15065e-11, */
    /*  }, */
    /*  { */
    /*    4.05552, */
    /*    -0.00266585, */
    /*    -1.52019e-05, */
    /*    7.85394e-09, */
    /*    5.00958e-12, */
    /*  }, */
    /*  { */
    /*    9.89762, */
    /*    -0.0140104, */
    /*    -2.08032e-05, */
    /*    1.13114e-08, */
    /*    7.47106e-12, */
    /*  }, */
    /*  { */
    /*    6.59536, */
    /*    -0.0149863, */
    /*    -1.75225e-05, */
    /*    1.2962e-08, */
    /*    6.08399e-12, */
    /*  }};  */

    constexpr float dp_x_mag_minus[12][5] = {
      // updated for all the layers

      {4.26031, -0.0415664, 0.000146422, 3.51598e-08, -8.27693e-11},
      {5.40441, -0.0477524, 0.000166125, 4.27807e-08, -9.58994e-11},
      {5.26677, -0.0427178, 0.000113941, 3.04528e-08, -6.46278e-11},
      {4.39713, -0.046353, 0.000167304, 4.09351e-08, -9.54856e-11},
      {4.85384, -0.0487524, 0.000191603, 4.84151e-08, -1.12059e-10},
      {1.47962, -0.0460985, 0.000207249, 4.20344e-08, -1.17115e-10},
      {4.58992, -0.0470858, 0.0001976, 4.82945e-08, -1.13505e-10},
      {8.81221, -0.0414332, 0.000208094, 4.34718e-08, -1.18516e-10},
      {4.60624, -0.0541308, 0.000201555, 4.75008e-08, -1.15571e-10},
      {0.782871, -0.047126, 0.000201297, 3.86795e-08, -1.14059e-10},
      {4.72645, -0.0518947, 0.000219339, 4.68011e-08, -1.24165e-10},
      {9.10178, -0.0566818, 0.00026297, 6.6007e-08, -1.58485e-10}};

    /* {{ */
    /*                                          -2.43899, */
    /*                                          -0.0129165, */
    /*                                          2.52919e-06, */
    /*                                          6.16789e-09, */
    /*                                          -1.09957e-12, */
    /*                                        }, */
    /*                                        { */
    /*                                          -6.08958, */
    /*                                          -0.0134028, */
    /*                                          7.64373e-06, */
    /*                                          8.50007e-09, */
    /*                                          -2.39752e-12, */
    /*                                        }, */
    /*                                        { */
    /*                                          -27.1364, */
    /*                                          0.04193, */
    /*                                          0.000193579, */
    /*                                          7.36596e-08, */
    /*                                          -9.7807e-11, */
    /*                                        }, */
    /*                                        { */
    /*                                          -2.68477, */
    /*                                          -0.0122401, */
    /*                                          3.12353e-06, */
    /*                                          5.43385e-09, */
    /*                                          -1.48007e-12, */
    /*                                        }, */
    /*                                        { */
    /*                                          -3.69344, */
    /*                                          -0.0131073, */
    /*                                          4.58863e-06, */
    /*                                          6.65455e-09, */
    /*                                          -1.72323e-12, */
    /*                                        }, */
    /*                                        { */
    /*                                          -6.98459, */
    /*                                          -0.0111156, */
    /*                                          6.42559e-06, */
    /*                                          7.09871e-09, */
    /*                                          -1.51384e-12, */
    /*                                        }, */
    /*                                        { */
    /*                                          -116.517, */
    /*                                          0.174343, */
    /*                                          0.000862418, */
    /*                                          3.34216e-07, */
    /*                                          -4.77696e-10, */
    /*                                        }, */
    /*                                        { */
    /*                                          -3.70516, */
    /*                                          -0.00888972, */
    /*                                          2.62343e-06, */
    /*                                          6.22499e-09, */
    /*                                          7.23911e-13, */
    /*                                        }, */
    /*                                        { */
    /*                                          -13.5286, */
    /*                                          -0.0546777, */
    /*                                          1.94416e-05, */
    /*                                          3.40368e-08, */
    /*                                          -1.90795e-11, */
    /*                                        }, */
    /*                                        { */
    /*                                          -9.13909, */
    /*                                          -0.0155821, */
    /*                                          1.37127e-05, */
    /*                                          1.1462e-08, */
    /*                                          -4.09602e-12, */
    /*                                        }, */
    /*                                        { */
    /*                                          -2.99785, */
    /*                                          -0.00743007, */
    /*                                          5.08675e-06, */
    /*                                          1.04737e-08, */
    /*                                          1.4279e-12, */
    /*                                        }, */
    /*                                        { */
    /*                                          -4.54212, */
    /*                                          -0.0182558, */
    /*                                          6.24697e-06, */
    /*                                          1.3144e-08, */
    /*                                          -9.98149e-13, */
    /*                                        }};  */
    constexpr float dp_plus_offset[12] =
      {19.3354, 22.3182, 46.002, 21.7518, 27.7576, 30.3437, 552.816, 28.3234, 37.037, 40.018, 37.6157, 35.6917};
    constexpr float dp_minus_offset[12] = {-18.1339,
                                           -21.0436,
                                           -45.0591,
                                           -20.4936,
                                           -25.8877,
                                           -28.3128,
                                           -444.456,
                                           -27.4285,
                                           -35.0231,
                                           -36.6656,
                                           -38.7877,
                                           -34.5437};

    constexpr float x_diff_layer_qop_offset = 20.f * Gaudi::Units::mm;
    constexpr float x_diff_layer_qop_slope_a = 0.3e6;
    constexpr float x_diff_layer_qop_slope_b = 0.2e6;

    // cut on the difference between tx from the extrapolation and
    // tx from the hits in the two x layers
    constexpr float max_tx_diff = 0.05f * Gaudi::Units::mm;

    // z distance between various layers of a station
    constexpr float dz_layers_station = 70. * Gaudi::Units::mm;
    constexpr float dz_x_layers = 3.f * dz_layers_station;
    constexpr float dz_x_layers_inverse = 1.f / dz_x_layers;
    constexpr float dz_x_u_layers = 1.f * dz_layers_station;
    constexpr float dz_u_v_layers = 1.f * dz_layers_station;
    constexpr float dz_x_v_layers = 2.f * dz_layers_station;

    // z at the center of the magnet
    constexpr float z_magnet = 5212.38;

    // z distance between various layers of different stations
    constexpr float dz_x_T1_0_T2_0 = 682 * Gaudi::Units::mm;
    constexpr float dz_x_T1_0_T2_3 = 892 * Gaudi::Units::mm;
    constexpr float dz_x_T1_0_T3_0 = 1367 * Gaudi::Units::mm;
    constexpr float dz_x_T1_0_T3_3 = 1577 * Gaudi::Units::mm;

    // cut on x difference between x- and u-/v-layers
    constexpr float dx_x_uv_layers = 200.f * Gaudi::Units::mm;
    constexpr float dx_x_uv_layers_slope = 2.f * Gaudi::Units::mm;

    // cut on x difference between T1 and T2/T3 x-layers
    constexpr float dx_x_T2_T3_offset = 500 * Gaudi::Units::mm;
    constexpr float dx_x_T2_T3_slope = 6.e6;

    constexpr float z_last_UT_plane = 2642.f;

    // combinatorics cut-offs, to be tuned!!
    // max # of quadruplets per veloUT input track
    constexpr int max_quadruplets = 100;

    // detector limits
    constexpr float xMin = -4090.;
    constexpr float xMax = 4090.;
    constexpr float yUpMin = -50.;
    constexpr float yUpMax = 3030.;
    constexpr float yDownMin = -3030.;
    constexpr float yDownMax = 50.;

    // dxdy for the layers in one station
    constexpr float Zone_dxdy[4] = {0, 0.0874892, -0.0874892, 0};

    struct Track {
      int hit_indices[SciFi::Tracking::max_scifi_hits];
      float qop;
      int hitsNum = 0;
      float tx;

      __host__ __device__ void addHit(int hit)
      {
        assert(hitsNum < SciFi::Tracking::max_scifi_hits - 1);
        hit_indices[hitsNum++] = hit;
      }
    };
  } // namespace LookingForward
} // namespace SciFi
